# Aries

./: .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  BEFORE_AFTER.md  README.adoc  README.md  UI_IMPROVEMENTS.md  UI_MODERNIZATION_SUMMARY.md  build.gradle.kts  gradle.properties  gradlew  lombok.config  null  output.txt  pom.xml  prompt.txt  requirements.txt  settings.gradle.kts  test.txt
.github/workflows/: github-releases.yml
.run/: desktop.run.xml
gradle/: libs.versions.toml
parsebutpropython/: pyvenv.cfg
parsebutpropython/Scripts/: activate  activate.bat
src/main/java/: module-info.java
src/main/java/parse/: App.java  Coroutines.kt  GUI.java  GUI.kt  GUIController.java  LiveMic.java  LiveMic.kt  Recorder.java  SystemTray.java  SystemTrayIcon.java
src/main/java/parse/audio/: LiveMic.kt  Process.kt  Recorder.java
src/main/java/parse/gui/: GUI.java  GUI.kt  SystemTrayIcon.java
src/main/java/parse/listen/: LiveMic.kt  Recorder.java
src/main/java/parse/visual/: GUI.kt  SystemTrayManager.kt
src/main/java/util/: FilePrinter.java  FilePrinter.kt  Gemini.kt  Keys.java  Keys.kt  LinuxNotepad.java  LiveMic.java  LiveMicrophoneTranscriber.java  NativeTTS.java  OpenPage.java  Platform.java  Platform.kt  ProcessUtils.kt  PyScript.java  PyScript.kt  ResourcePath.java  ResourcePath.kt  RobotExtension.java  RunPythonScript.java  ShowProperties.java  StringExtension.java  SwingExtension.java  UnsupportedBrowserException.java  UnsupportedLookAndFeelException.java  WebDriverMaker.java  WinAppDriver.java  WinNotepad.java  pleasework.py
src/main/java/util/Extension/: RobotExtension.java  StringExtension.java  SwingExtension.java
src/main/java/util/Notepad/: LinuxNotepad.java  MacNotepad.java  Notepad.java  NotepadProcessor.java  WinNotepad.java
src/main/java/util/audio/: Gemini.kt  NativeTTS.java  NativeTTS.kt  PorcupineUtils.kt
src/main/java/util/extension/: FileExtension.kt  MapExtension.java  MapExtension.kt  RobotExtension.java  RobotExtension.kt  RobotUtils.kt  ScrollOption.kt  StringExtension.java  StringExtension.kt  SwingExtension.java  SwingExtension.kt
src/main/java/util/jAdapterForNativeTTS/: README.md
src/main/java/util/jAdapterForNativeTTS/engines/: SpeechEngine.java  SpeechEngineAbstract.java  SpeechEngineNative.java  Voice.java  VoicePreferences.java
src/main/java/util/jAdapterForNativeTTS/engines/exceptions/: ParseException.java  SpeechEngineCreationException.java
src/main/java/util/jAdapterForNativeTTS/engines/linux/: SpeechEngineLinux.java
src/main/java/util/jAdapterForNativeTTS/engines/macos/: SpeechEngineMacOS.java
src/main/java/util/jAdapterForNativeTTS/engines/windows/: SpeechEngineWindows.java
src/main/java/util/jAdapterForNativeTTS/util/os/: ProcessHelper.java
src/main/java/util/jAdapterForNativeTTS/util/parsers/: CSVParser.java
src/main/java/util/listen/: Gemini.kt  NativeTTS.java  PorcupineUtils.kt
src/main/java/util/notepad/: LinuxNotepad.java  LinuxNotepad.kt  MacNotepad.java  MacNotepad.kt  Notepad.java  Notepad.kt  NotepadProcessor.java  NotepadProcessor.kt  WinNotepad.java  WinNotepad.kt
src/main/java/util/process/: ProcessFuncs.kt  ProcessUtils.kt
src/main/java/util/pypkg/: Keys.py  ai.py
src/main/java/util/python/: pleasework.py
src/main/kotlin/aries/: App.kt  Main.kt
src/main/kotlin/aries/audio/: LiveMic.kt  Process.kt  Recorder.java  Recorder.kt  SpeechProcessing.kt  WhisperEngine.kt
src/main/kotlin/aries/visual/: ComposableGUI.kt  ComposeGUI.kt  ComposeTray.kt
src/main/kotlin/util/: Gemini.kt  Keys.kt  LeopardTest.kt  Platform.kt  ResourcePath.kt  WhisperTest.kt
src/main/kotlin/util/ai/: Ask.kt  Gemini.kt
src/main/kotlin/util/audio/: NativeTTS.kt  PorcupineUtils.kt  Recorder.kt
src/main/kotlin/util/emu/: Direction.kt  Platform.kt
src/main/kotlin/util/extension/: Composable.kt  CustomModalDialog.kt  FileExtension.kt  FunExtension.kt  LocaleUtils.kt  MapExtension.kt  RobotExtension.kt  RobotUtils.kt  ScrollOption.kt  StringExtension.kt
src/main/kotlin/util/notepad/: LinuxNotepad.kt  MacNotepad.kt  Notepad.kt  NotepadProcessor.kt  WinNotepad.kt
src/main/kotlin/util/process/: Process.kt  ProcessFuncs.kt  ProcessUtils.kt
src/main/kotlin/util/visual/: CommandInfo.kt  RobotActionDisplay.kt  VoicePreferencesUtils.kt
src/main/resources/: Hey-parse-me_en_linux_v3_0_0.ppn  Hey-parse-me_en_mac_v3_0_0.ppn  Hey-parse-me_en_windows_v3_0_0.ppn  db.properties  gui.fxml  hey-parse_en_windows_v3_0_0.ppn  log4j2.xml  newNote.scpt  openNotepad.scpt  voicePreferences.txt
src/test/java/jythonPack/: aiTest.py
src/test/java/parse/: DecoderDemo.java  GeminiTest.kt  GetAvailableVoices.java  GetAvailableVoices.kt  GetLookAndFeel.java  GetLookAndFeel.kt  JythonTest.java  LinuxNotepad.java  LiveMicDemo.java  LiveMicDemo.kt  LiveMicrophoneTranscriber.java  LiveTranscription.java  MicDemo.java  NotepadTesting.java  NotepadTesting.kt  OpenWebPageWithChromeDriver.java  OpenWebPageWithDriver.java  OpenWebPageWithEdgeDriver.java  OpenWebPageWithGeckoDriver.java  PathTesting.kt  PorcupineTester.kt  PorcupineTesting.kt  RevAiStreaming.java  RevAiTesting.java  RobotTesting.java  ShowProperties.kt  SoundTesting.kt  TranscriberDemo.java  TrayIconDemo.java  WakeWordTesting.kt  WinAppDriverTester.java  WinAppDriverTesting.java  WinNotepad.java
