[versions]
kotlin = "2.2.0"
commonsLang = "3.17.0"
leopardJava = "2.0.4"
annotations = "26.0.2"
slf4j = "2.0.17"
jAdapterForNativeTTS = "0.12.1"
coroutines = "1.10.2"
ktor = "3.2.1"
serializationJson = "1.9.0"
datetimeJvm = "0.6.2"
kermit = "2.0.5"
compose = "1.8.0"

[libraries]
commons = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang" }
leopard = { group = "ai.picovoice", name = "leopard-java", version.ref = "leopardJava" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }
tts = { group = "com.github.Darkrai9x", name = "jAdapterForNativeTTS", version.ref = "jAdapterForNativeTTS" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio-jvm", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime-jvm", version.ref = "datetimeJvm" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
ktor = ["ktor-client-core", "ktor-client-cio", "ktor-client-content-negotiation", "ktor-serialization-json"]
coroutines = ["coroutines-core", "coroutines-swing"]
kotlin = ["kotlin-stdlib", "kotlinx-serialization-json", "kotlinx-datetime"]
log = ["slf4j-nop", "kermit"]
