[versions]
kotlin = "2.1.20"
richeditor = "1.0.0-rc12"
commonsLang = "3.17.0"
leopardJava = "2.0.4"
flatlaf = "3.5.4"
annotations = "26.0.2"
slf4j = "2.0.17"
mysqlConnector = "9.2.0"
jAdapterForNativeTTS = "0.12.1"
coroutines = "1.10.1"
ktor = "3.1.1"
serializationJson = "1.8.0"
datetimeJvm = "0.6.2"
kermit = "2.0.5"
compose = "1.6.10"

[libraries]
richeditor = { module = "com.mohamedrejeb.richeditor:richeditor-compose-desktop", version.ref = "richeditor" }
commonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang" }
leopardJava = { module = "ai.picovoice:leopard-java", version.ref = "leopardJava" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
mysqlConnector = { module = "com.mysql:mysql-connector-j", version.ref = "mysqlConnector" }
jAdapterForNativeTTS = { module = "com.github.Darkrai9x:jAdapterForNativeTTS", version.ref = "jAdapterForNativeTTS" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "datetimeJvm" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
